SLIP 15
Q1
-----------------------------------------------------------------------------
activity_main.xml
---------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border_view">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Android Practical"
            android:background="#A00000FF"
            android:textColor="#ffffff"
            android:textSize="40sp" />
    </LinearLayout>

</RelativeLayout>
---------------------------------------------------------------------
border_text.xml
--------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">

    <stroke
    android:width="20dp"
    android:color="#ffffff"></stroke>

</shape>
--------------------------------------------------------------------------
MainActivity.java
-------------------------------------------------------------------------
package com.example.allslipssolution;

import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}
--------------------------------------------------------------------------
Instruction-
Add a new drawable resource file by
	res -> drawable -> right click -> new -> drawable resource file
Name it as border_view
DONE! Now copy the code from border_view.xml to this file
