SLIP5 Q1
---------
Q1. Create an Android Application to accept two numbers and find power and Average. 
Display the result on the next activity on Button click. 
-------------------------------------------------------------------------------------
activity_main.xml
----------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id = "@+id/num1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint = "Enter First Number"
        android:inputType = "text" />
    <EditText
        android:id = "@+id/num2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint = "Enter Second Number"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>
------------------------------------------------------------------------------
MainActivity.java
----------------------------------------------------------------------------------
package com.example.myapplication;


import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        EditText no1 = findViewById(R.id.num2);
        EditText no2 = findViewById(R.id.num2);
        Button button1 = findViewById(R.id.btn1);
        button1.setOnClickListener((new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                double number1 = Double.parseDouble(no1.getText().toString());
                double number2 = Double.parseDouble(no2.getText().toString());

                double power = Math.pow(number1, number2);
                double average = (number1 + number2) / 2;

                Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                intent.putExtra("POWER", power);
                intent.putExtra("AVERAGE", average);
                startActivity(intent);
            }
        }));
    }
}

--------------------------------------------------------------------------------------------------
activity_second.xml
----------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txtPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average:"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
---------------------------------------------------------------------------------------------
SecondActivity.java
---------------------------------------------------------------------------------------------
package com.example.myapplication;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    TextView txtPower, txtAverage;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        txtPower = findViewById(R.id.txtPower);
        txtAverage = findViewById(R.id.txtAverage);

        Intent intent = getIntent();
        double power = intent.getDoubleExtra("POWER", 0);
        double average = intent.getDoubleExtra("AVERAGE", 0);

        txtPower.setText("Power: " + power);
        txtAverage.setText("Average: " + average);
    }
}
-----------------------------------------------------------------------------------------------


