Q1.Q.2 Create First Activity to accept information like Student First Name, Middle Name, Last Name, 
Date of birth, Address, Email ID and display all information on Second Activity when user click on 
the Submit button.
---------------------------------------------------------------------------------------------------
activity_main.xml
---------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id = "@+id/first"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = "Enter First Name"
        android:inputType = "text" />
    <EditText
        android:id = "@+id/middle"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = "Enter Middle Name "
        android:inputType = "text" />
    <EditText
        android:id = "@+id/last"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = " Enter Last Name"
        android:inputType = "text" />
    <EditText
        android:id = "@+id/birth"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = " Enter Birth date"
        android:inputType = "text" />
    <EditText
        android:id = "@+id/address"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = " Enter Address"
        android:inputType = "text" />
    <EditText
        android:id = "@+id/email"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = " Enter Email Id"
        android:inputType = "text" />
    <Button
        android:id = "@+id/button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Submit" />
</LinearLayout>
-----------------------------------------------------------------------------------
ActivityMain.java
-----------------------------------------------------------------------------------
package com.example.myapplication;

import android.content.Intent;
import android.graphics.Color;
import android.graphics.Typeface;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import java.text.BreakIterator;

public class MainActivity extends AppCompatActivity {
    boolean isChanged=false;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        EditText t1=findViewById(R.id.first);
        EditText t2=findViewById(R.id.middle);
        EditText t3=findViewById(R.id.last);
        EditText t4=findViewById(R.id.birth);
        EditText t5=findViewById(R.id.address);
        EditText t6=findViewById(R.id.email);
        Button b1=findViewById(R.id.button);

        b1.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
                String name = t1.getText().toString().trim();
                String middle=t2.getText().toString().trim();
                String last=t3.getText().toString().trim();
                String birth=t4.getText().toString().trim();
                String address=t5.getText().toString().trim();
                String emial=t6.getText().toString().trim();
                Bundle bundle = new Bundle();
                bundle.putString("value1",name);
                bundle.putString("value2",middle);
                bundle.putString("value3",last);
                bundle.putString("value4",birth);
                bundle.putString("value5",address);
                bundle.putString("value6",emial);
                Intent intent = new Intent(MainActivity.this,
                        SecondActivity.class);
                intent.putExtras(bundle);
                startActivity(intent);
            }
        });
    }
}


-------------------------------------------------------------------------------------------------
activity_second.xml
--------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <TextView
        android:id = "@+id/text1"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />
    <TextView
        android:id = "@+id/text2"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />
    <TextView
        android:id = "@+id/text3"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />
    <TextView
        android:id = "@+id/text4"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />
    <TextView
        android:id = "@+id/text5"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />
    <TextView
        android:id = "@+id/text6"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />

</LinearLayout>
----------------------------------------------------------------------------------------
SecondActivity.java
----------------------------------------------------------------------------------------
package com.example.myapplication;

import android.os.Bundle;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class SecondActivity extends AppCompatActivity {
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);
        Bundle bundle = getIntent().getExtras();

        if (bundle!= null) {
            String value1 = bundle.getString("value1");
            String value2 = bundle.getString("value2");
            String value3 = bundle.getString("value3");
            String value4 = bundle.getString("value4");
            String value5 = bundle.getString("value5");
            String value6 = bundle.getString("value6");

            TextView textView1 = findViewById(R.id.text1);
            TextView textView2 = findViewById(R.id.text2);
            TextView textView3 = findViewById(R.id.text3);
            TextView textView4 = findViewById(R.id.text4);
            TextView textView5 = findViewById(R.id.text5);
            TextView textView6 = findViewById(R.id.text6);


            textView1.setText(value1);
            textView2.setText(value2);
            textView3.setText(value3);
            textView4.setText(value4);
            textView5.setText(value5);
            textView6.setText(value6);
        }
    }
}
