Q1. Create a Simple Application, which reads a positive number from the user and display its 
factorial value in another activity. 
------------------------------------------------------------------------------------------
activity_main.xml
------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Number"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calulate Factorial"/>


</LinearLayout>
-------------------------------------------------------------------

MainActivity.java
-------------------------------------------------------------------
package com.example.myapplication1;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        final EditText no1 = findViewById(R.id.num2);
        final Button button1 = findViewById(R.id.button1);
        button1.setOnClickListener((new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                int fact = 1;

                int num1 = Integer.parseInt(no1.getText().toString());
                for (int i=1;i<=num1;i++) {
                    fact = fact * i;
                }
                Bundle bundle = new Bundle();
                bundle.putInt("NUMBER", fact);
                Intent intent = new Intent(MainActivity.this, MainActivity2.class);
                intent.putExtras(bundle);
                startActivity(intent);
            }
        }));
    }
}
-----------------------------------------------------------------------------------------------------------
activity_main2.xml
----------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:gravity="center"/>

</LinearLayout>
-------------------------------------------------------------------------------------------------------------
MainActivity2.java
-------------------------------------------------------------------------------------------------------------
package com.example.myapplication1;

import androidx.appcompat.app.AppCompatActivity;


import android.os.Bundle;
import android.widget.TextView;

public class MainActivity2 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);
        Bundle bundle=getIntent().getExtras();

        if(bundle!=null)
        {
            int ans=bundle.getInt("NUMBER");
            String ans1=Integer.toString(ans);
            TextView txtview1=(TextView) findViewById(R.id.result2);

            txtview1.setText(ans1);
        }

    }
}
