SLIP16Q1.Q2. Create an Android Application that Demonstrate TimePicker and display Selected Time on 
TextView. 
----------------------------------------------------------------------------------------------------
activity_main.xml
----------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSet"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="193dp" />

</LinearLayout>
--------------------------------------------------------------------------------------------------------
MainActivity.java
--------------------------------------------------------------------------------------------------------
package com.example.myapplication;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.DatePicker;
import android.widget.TimePicker;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
    TimePicker tp;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        tp=(TimePicker)findViewById(R.id.timePicker);
    }
    public void onClick(View view) {
        Toast.makeText(getBaseContext(),
                "Time Selected"+tp.getHour()+":"+tp.getMinute(),
                Toast.LENGTH_SHORT).show();
    }
}


