Q2. Create an Android application that creates a custom Alert Dialog containing Friends 
Name and onClick of Friend Name Button greet accordingly.

activity_main.xml
--------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"/>

</LinearLayout>
-------------------------------------------------------------------------------
Main_Activity.java
-------------------------------------------------------------------------------
package com.example.myapplication10;
import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.content.DialogInterface;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity
{
    Button closeButton;
    AlertDialog.Builder builder;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        closeButton = (Button) findViewById(R.id.button);
        builder = new AlertDialog.Builder(this);
        closeButton.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View view)
            {

                builder.setMessage(R.string.dialog_message);
                builder.setMessage(R.string.dialog_title);
                builder.setMessage("How Are You My Friend,");
                builder.setCancelable(false);
                builder.setPositiveButton("Happay", new DialogInterface.OnClickListener()
                {
                    @Override
                    public void onClick(DialogInterface dialog, int id)
                    {
                        finish();
                        Toast.makeText(getApplicationContext(), "Thanku My Friend You Are Happy", Toast.LENGTH_SHORT).show();
                    }
                });
                builder.setNegativeButton("Crezy", new DialogInterface.OnClickListener()
                {
                    @Override
                    public void onClick(DialogInterface dialog, int id)
                    {
                        dialog.cancel();
                        Toast.makeText(getApplicationContext(), "Thanku My Friend You Are Crezy", Toast.LENGTH_SHORT).show();
                    }
                });
                AlertDialog alert = builder.create();
                alert.setTitle("Hiii");
                alert.show();
            }
        });
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------
strings.xml
-------------------------------------------------------------------------------------------------------
 <string name="dialog_message">Welcome </string>
    <string name="dialog_title">Alert</string>
</resources>
-------------------------------------------------------------------------------------
INSTRUCTIONS:
Go To Res Folder->click on->values then->open Strings.xml file and pase on that code.
-------------------------------------------------------------------------------------------