Q2. Create an Android App, it reads the Students Details (Name, Surname, Class, Gender, 
Hobbies, Marks) and display the all information in another activity in table format on click of 
Submit button. [20 Marks] 
-----------------------------------
activity_main.xml
----------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id = "@+id/name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = "Enter  name"
        android:inputType = "text" />
    <EditText
        android:id = "@+id/sname"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = "Enter surname"
        android:inputType = "text" />
    <EditText
        android:id = "@+id/marks"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:hint = "Enter marks"
        android:inputType = "text" />
    <Button
        android:id = "@+id/button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Next" />
</LinearLayout>
------------------------------------------------------------------
MainActivity.java
----------------------------------------------------------------
package com.example.myapplication;

import android.graphics.Color;
import android.graphics.Typeface;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
         EditText editText = findViewById(R.id.name);
         EditText text2=findViewById(R.id.sname);
         EditText text3=findViewById(R.id.marks);
        Button button = findViewById(R.id.button);
        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String name = editText.getText().toString().trim();
                String sname=text2.getText().toString().trim();
                String marks = text3.getText().toString().trim();
                Bundle bundle = new Bundle();
                bundle.putString("value1",name);
                bundle.putString("value2",sname);
                bundle.putString("value3",marks);
                Intent intent = new Intent(MainActivity.this,
                        SecondActivity.class);
                intent.putExtras(bundle);
                startActivity(intent);
            }
        });
    }
}

--------------------------------------------------------------------------
activity_Second.xml
--------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id = "@+id/text_view"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />
    <TextView
        android:id = "@+id/textryr"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />
    <TextView
        android:id = "@+id/textcollection"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center" />
</LinearLayout>
---------------------------------------------------------------------------
SecondActivity.java
---------------------------------------------------------------------------
package com.example.myapplication;

import android.os.Bundle;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class SecondActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);
        Bundle bundle = getIntent().getExtras();

        if (bundle!= null) {
            String value = bundle.getString("value1");
            String value2 = bundle.getString("value2");
            String value3 = bundle.getString("value3");
            TextView textView = findViewById(R.id.text_view);
            TextView textView2 = findViewById(R.id.textryr);
            TextView textView3 = findViewById(R.id.textcollection);

            textView.setText(value);
            textView2.setText(value2);
            textView3.setText(value3);
        }
    }
}
