SLIP14 Q1. Create a Simple Application which shows Life Cycle of Activity. [10 Marks] 
 
{Use log}. 
-------------------------------------------------------------------------------------
MainActivity.java
------------------------------------------------------------------------------------
import android.os.Bundle;
import android.util.Log;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
    String tag="Events";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Log.d(tag, "In oncreate Events");
    }
    public void onStart()
    {

        super.onStart();
        Log.d(tag,"In the onStart() Events");
    }
    public void onRestart()
    {

        super.onRestart();
        Log.d(tag,"In the onRestart() Events");
    }
    public void onResume()
    {

        super.onResume();
        Log.d(tag,"In the onResume() Events");
    }
    public void onPause()
    {

        super.onPause();
        Log.d(tag,"In the onPause() Events");
    }
    public void onStop()
    {

        super.onStop();
        Log.d(tag,"In the onStop() Events");
    }
    public void onDestroy()
    {

        super.onDestroy();
        Log.d(tag,"In the onDestroy() Events");
    }
}